.new-site.react-online {
  #registration-modal {
    .header {
      display: flex;
      align-items: center;
      padding: 25px;
    }

    .header-image {
      padding: 10px;
      background: #1976D2;
      border-radius: 5px;

      img {
        width: 60px;

        &.spin { animation: logo-spin 2s infinite linear; }
      }
    }

    .header-info {
      padding: 10px;
      margin-left: 15px;

      h3 {
        font-size: 21px;
        margin-top: 0;
        margin-bottom: 10px;
      }

      p {
        color: $brand_primary;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 0;

        small { font-weight: normal; }
      }
    }

    .header-step {
      display: flex;

      > div {
        flex: 1;
        background: #CCC;
        height: 1px;
        margin: 0 2px;

        &.active { background: $brand_primary; }
      }
    }

    .modal-body {
      padding: 20px 25px;

      .input-group-addon {
        background: white;

        .glyphicon { color: #1976D2; }
      }

      .mobile-wrapper { display: none; }

      .clean-invoice { color: #1976D2; }
    }

    .modal-footer {
      padding: 20px 25px;

      .back {
        color: #999;
        border: 1px solid #ccc;
        padding: 9px 14px;
      }
    }
  }

  .header-register {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    width: 100%;
    padding: 17px 10px 10px;
    z-index: 100;
    box-shadow: 1px 0 7px #666;

    img {
      width: 120px;
      @media (min-width: $screen-sm-min) { width: 160px; }
    }

    .btn-primary {
      float: right;
      font-size: 11px;

      @media (min-width: $screen-sm-min) { font-size: 14px; }
    }
  }

  .program-header {
    background: #1976D2;
    color: white;
    padding: 60px 0 70px;
    max-height: 440px;
    overflow: hidden;

    .container {
      position: relative;

      img {
        position: absolute;
        top: -50%;
        left: 40%;
        width: 900px;
        animation: logo-rotate 3s linear;
        transform: rotate(45deg);
      }
    }

    h1 {
      font-size: 52px;

      small {
        display: block;
        color: #DFE6F5;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
      }
    }

    .tagline {
      p {
        font-size: 21px;
        font-weight: 300;

        strong { font-weight: normal; }
      }
    }
  }

  h2 {
    font-size: 24px;
    text-align: left;
    padding: 0;
    margin-bottom: 30px;
    margin-top: 20px;
  }

  .program-info {
    padding-top: 40px;
    padding-bottom: 40px;

    .panel {
      margin-bottom: 30px;

      h3 {
        text-align: left;
        font-size: 18px;
        margin-bottom: 0;
      }

      .table td {
        padding: 10px 15px;
      }
    }

    .aside {
      padding: 20px;
      font-size: 16px;
      background: white;
      border: 1px solid #ddd;
      margin-bottom: 30px;
      margin-top: 15px;

      &.inverted {
        background: #1976D2;
        color: white;
        border: 1px solid white;

        p { color: white; }

        .action-wrapper {
          margin: 20px 0 10px;

          .btn-register { width: 100%; }
        }

      }

      h4 {
        font-size: 18px;
        font-weight: normal;
        text-align: left;
        margin-top: 0;
        margin-bottom: 20px;
      }

      p { font-size: 14px; }

      ul {
        list-style: none;
        margin-top: 18px;
        padding-left: 35px;

        li {
          margin-bottom: 10px;
          font-size: 14px;

          &:before {
            content: "âœ“";
            color: #D13221;
            font-size: 21px;
            font-weight: bold;
            padding-right: 15px;
            margin-left: -30px;
            margin-top: 3px;
          }
        }
      }
    }
  }

  .faqs {
    padding-top: 60px;

    .question {
      margin: 30px 0 50px;

      h3 {
        color: $brand_secondary;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 20px;
        text-align: left;
      }

      p {
        color: #666;
        font-size: 18px;
        line-height: 1.5;
      }
    }
  }

  .react-online-magnet {
    padding-top: 70px;
    padding-bottom: 70px;

    p.subhead {
      color: #ddd;
      font-size: 18px;
      margin-bottom: 60px;
    }

    .btn {
      border-radius: 0;
      padding: 15px 40px;
    }
  }
}

@keyframes logo-rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(45deg); }
}

@keyframes logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
